<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* medidas absolutas
            cm, mm, in, px, pc

            Medidas relativas
            em, ex, rem, vw, vh, %      
            */
        }
        /*h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }*/

        h1{
            /*shorthand folnt
            -font-style->font-weight ->font-size->font-family
            
            font-famuly: 'work Sans', sans-serifç
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
              */

            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabahando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veniam cupiditate eos voluptate commodi est assumenda fugit architecto! Alias ut dolor vero hic esse vel mollitia minima inventore voluptatum eum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente libero tempora consequatur odit eaque praesentium optio repudiandae. At natus enim, quod saepe tempora impedit dolorem quidem, repellat explicabo debitis vero.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eaque sapiente maxime soluta quas, repellat et nemo, illo molestiae, nostrum perspiciatis reprehenderit distinctio odit facere esse mollitia ipsam perferendis quisquam.</p>
    
</body>
</html>