<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;     
            background-size: cover; 
            background-attachment: fixed;   
            */   
            /*Shorthand - backgroung
            color > image > position > repeat > [size] > attachment
            */
            background: black 
                        url(imagens/wallpaper002.jpg) 
                        center center 
                        no-repeat
                        fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de tela</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod minima, suscipit rem obcaecati illo quae numquam, voluptates facere asperiores, blanditiis quaerat accusamus quisquam voluptatem! Consequuntur aspernatur harum debitis architecto quas?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, asperiores. Voluptates ut itaque aliquid ab, delectus non eos, nesciunt dolorem labore accusantium illum, sapiente inventore. Deserunt soluta praesentium perspiciatis! Eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quas vel illo reiciendis sit ad quo minima, nulla voluptatibus alias sapiente eveniet voluptatem molestiae et incidunt ullam earum? Reiciendis, et!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, fugiat. Ab, error nemo quam quas dolor quasi ex illum nostrum accusamus sequi dicta est quo saepe, beatae ipsam. Non, accusantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nobis beatae quis dolor eum voluptatibus deleniti. In non corporis autem? Vero, temporibus quis quaerat est sapiente voluptatum veritatis quisquam ipsum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt error, dolores aspernatur, corrupti delectus reprehenderit debitis officiis vitae repudiandae in magni rerum ipsum. Vitae perferendis autem laboriosam alias iure fugiat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eligendi! Odio accusantium eius, tempora iste accusamus enim, officiis temporibus aliquid cumque quod asperiores consequatur totam libero facilis explicabo similique. Unde.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dicta aliquam hic, odit aliquid id sint perferendis vero, quae voluptas eligendi, est error neque harum assumenda. Unde veniam tempore sed.

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ad, omnis similique magnam velit neque quidem deserunt quam, aliquam ullam eum aut incidunt nisi laboriosam! Modi enim velit eligendi voluptatum?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus. Error, corrupti! Deleniti magni architecto dolores molestias laudantium blanditiis quidem at laboriosam quis animi quasi quaerat, alias aliquam qui rerum?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sapiente dolores obcaecati provident, aspernatur totam nulla molestiae iusto tenetur nihil officia magnam corporis pariatur, odio, ducimus similique fuga quas saepe?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita soluta voluptatibus vel dolor rerum ullam ducimus perspiciatis aliquid, possimus qui adipisci quas repudiandae dicta deserunt, debitis tempora consequatur ipsum ipsa.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit non facilis ratione repudiandae nemo quis perferendis alias quibusdam dicta est repellendus cumque, laborum sunt! Amet veniam consequatur necessitatibus corporis.
            4lore
            7
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ad repellendus ipsam voluptas voluptatum harum, cumque expedita voluptates a culpa! Earum consequuntur deserunt quisquam quia perferendis saepe sint, fugiat ipsa?
        </p>
    </main>
    
</body>
</html>