<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;     
            background-size: cover;       
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod minima, suscipit rem obcaecati illo quae numquam, voluptates facere asperiores, blanditiis quaerat accusamus quisquam voluptatem! Consequuntur aspernatur harum debitis architecto quas?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, asperiores. Voluptates ut itaque aliquid ab, delectus non eos, nesciunt dolorem labore accusantium illum, sapiente inventore. Deserunt soluta praesentium perspiciatis! Eos.
        </p>
    </main>
    
</body>
</html>