<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>    
    <style>
        /* CSS seletores personalizados
            #  = id
            .  = cass
            :  = pseudo-class
            :: = seudo-element
            >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: aqua;
        }
        .especial::before{
            content: '⇨ ' ;
        }        
        .especial::after{
            content: ' ⇦';
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Thiagobsw" target="_blank">RepositorioGitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCzJPdSTGj7KPZLjaOatWS4A" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>