<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
        Tipos de format()
        -opentype (otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced TYpography)
        -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur doloremque laborum corporis cupiditate reprehenderit laudantium, recusandae voluptatum corrupti iste vitae, enim facere esse sit facilis ab? Voluptatibus, sit aperiam?</p>
</body>
</html>