<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
        /*font-family: 'Redressed', cursive;
font-family: 'Work Sans', sans-serif;*/
        body{
            font-family: 'Work',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, hic sunt, nobis sint sapiente, sequi unde ea necessitatibus incidunt totam corrupti provident alias dolorem! Eos iusto ullam ratione. Quos, perferendis!</p>

    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat omnis est molestiae architecto sunt, natus atque impedit facilis fugit sequi quia illum ea? Totam quis quod eos nesciunt perspiciatis quibusdam.</p>
    
</body>
</html>