<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;

        }
        caption{
            font-size: 1.3em;
            
        }
        tbody > tr:nth-child(2n){
            background-color: grey;
        }
        
        
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        .cinza{
            background-color: grey;
        }
    </Style>
</head>
<body>
    <table>
        <tbody>
            <thead>
                <tr class="cinza">
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplina</th>
                    <th colspan="2">Notas</th>                    
                    <th rowspan="2">Média</th>
                </tr>
                <tr class="cinza">
                    <th>Nota 1</th>
                    <th>Notas 2</th>
                </tr>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0 </td>                   
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cinza">
                    <th colspan="4">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cinza">
                    <th colspan="4" >Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </thead>
        </tbody>
    </table>
    
</body>
</html>