<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
    body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(102, 101, 101);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.308);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;

    }

    nav > a:hover{
        text-decoration: underline;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;

    }

    article{
        background-color: lightgray;
    }

    article > aside {
        background-color: rgb(165, 165, 165);
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: -5px;        

    }

    footer > p {
        margin: 0px;
    }

</style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" >Link</a>
            <a href="#" >Link</a>
            <a href="#" >Link</a>
            <a href="#" >Link</a>
        </nav>

    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem minus ad similique, placeat itaque natus explicabo commodi accusantium facilis, nesciunt tempora suscipit doloremque rerum qui temporibus maxime quisquam. Quasi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    
</body>
</html>